<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Curio</title>
    
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>

<nav class="navbar">
    <div class="container">
        <a class="navbar-img" href="/">
            <img src="img/curio-logo.png" alt="Curio">
        </a>
    </div>
</nav>

<div class="begin">
    <div class="container">
        <div class="row">
            <div class="details">
                <h1>Software developer</h1>
                <p>Word in slechts 3 tot 4 jaar opgeleid tot een <br> professionele web of native developer en start je carrière.</p>
            </div>
        </div>
    </div>
</div>

<div class="Versneld">
    <div class="container">
        <div class="row">
            <div class="details">
                <h1>
                    Regulier of Versneld<br>
                    <span class="Versneld-year">4 jaar</span> naar <span class="new-year">3 jaar</span>
                </h1>
                <p>
                    In deze opleiding is het mogelijk om binnen 3 jaar af te studeren. Als je goed meedoet, extra opdrachten uitvoert en actief deelneemt aan open dagen, en daarnaast alle toetsen en projecten haalt, kun je ervoor kiezen na een halfjaar het versnelde traject te volgen.
                </p>
            </div>
            <div class="opleiding">
                <a href="img/opleiding.png">
                    <img src="img/opleiding.png" alt="Versneld">
                </a>
            </div>
        </div>
    </div>
</div>

<div class="schedule">
    <div class="container">
        <div class="row">
            <div class="details">
                <h1>
                    Het Rooster 
                </h1>
                <p>
                    Als je in de eerste half jaar zit, ik zal zo de vakken laten zien wat ze inhouden.
                </p>
                <span class="details">Dit Rooster is als voorbeeld het kan dat je een ander rooster krijgt maar dit is ook allen een voorbeeld hoe het er uit kan gaan zien.</span>
            </div>
            <div class="Rooster">
                <img src="img/Rooster eerste leerjaar.png">
            </div>
        </div>
    </div>
</div>

<div class="about">
    <div class="container">
        <div class="row">
            <div class="mening">
                <h1>Wat vind ik van de opleiding</h1>
                <p>
                    Bij de start van de opleiding had ik alleen enige ervaring met Python en HTML, maar ik wist niet goed wat ik kon verwachten. De opleiding heeft echter duidelijk uitgelegd hoe alles werkt. Bijvoorbeeld, bij de native les begin je met Microbit om de basisprincipes van Python te leren. Bij de web les had ik Elton als docent, die de stof uitstekend uitlegde. Hij gaf ons veel voorbeelden en tijd om zelf dingen te maken, waarbij we altijd vragen konden stellen en hulp kregen waar nodig.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="vakken">
    <div class="container">
        <div class="row">
            <div class="soorten">
                <h1>Welke vakken heb je met uitleg.</h1>
            </div>
            <div class="soorten">
                <div class="row">
                    <div class="vak">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4>Web HTML , CSS </h4>
                                <p>Bij de web leer je vooral hoe je websites kunt stylen. Tijdens de lessen krijg je als eindopdracht de taak om een website na te maken op basis van een ontwerp met alleen de plaatjes en een voorbeeld van hoe het eruit moet zien.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vak">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4>Native</h4>
                                <p>Bij de native begin je de eerste paar weken met het werken met Microbit om te begrijpen hoe het werkt. Je leert de basisprincipes van programmeren door het gebruik van Microbit. Nadat je de basis onder de knie hebt, ga je verder met Python. Als eindopdracht moet je een aantal projecten in Python maken</p>
                            </div>
                        </div>
                    </div>
                    <div class="vak">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4>Praktijk</h4>
                                <p>Tijdens de praktijklessen leer je hoe de werkpraktijk eruitziet en met welke systemen je te maken zult krijgen. Je maakt kennis met verschillende werkmethoden, zoals team soorten, en andere relevante systemen en processen. </p>
                            </div>
                        </div>
                    </div>
                    <div class="vak">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4>PRO</h4>
                                <p>Bij de PROlessen wordt vooral de Scrum-methodiek uitgebreid uitgelegd, evenals de basisprincipes van GitHub. Je leert hoe je deze tools effectief kunt gebruiken in een professionele omgeving</p>
                            </div>
                        </div>
                    </div>
                    <div class="vak">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4>Generiek vakken</h4>
                                <ul>
                                    <li>Nederlands</li>
                                    <li>Engels</li>
                                    <li>Rekenen</li>
                                    <li>En later ga je ook burgerschap krijgen</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="teachers">
    <div class="container">
        <div class="row">
            <div class="docent">
                <h1>Docenten</h1>
            </div>
            <div class="docent">
                <div class="row">
                    <div class="docent">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4 class="text-center">Elton-WEB</h4>
                            </div>
                        </div>
                    </div>
                    <div class="docent">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4 class="text-center">Laurens-PRA</h4>
                            </div>
                        </div>
                    </div>
                    <div class="docent">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4 class="text-center">Smekens-Rekenen</h4>
                            </div>
                        </div>
                    </div>
                    <div class="docent">
                        <div class="tabel">
                            <div class="tabel-mid">
                                <h4 class="text-center">Joep-NL</h4>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="copy">
                &copy; Curio Gemaakt door Raymond van Klinken. 
            </div>
        </div>
    </div>
</div>




</body>
</html>
